# Swagger/OpenAPI ?????????
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# ????????? ? ?????????? (???????????)
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

# ???????? ?????????? data.sql always\never
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# ????? ID ?????????????? ? ????????? ????????
# ?????? create-drop ????????? update
spring.jpa.hibernate.ddl-auto=create-drop
# ??? ?????? create-drop, ?? ??????? ?????????? data.sql ??? ?????? ???????
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=never  # ? ????????? data.sql
# ??? ???? ?????? ????????? ?????? ????? ?????????????
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true