# ??????? ???????????
logging.level.com.example.libraryapp=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot.autoconfigure=DEBUG

# ?????????? ??? mapped endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# ??????? ??????????? (???????????)
spring.output.ansi.enabled=ALWAYS